# TanusitvanyNyilvantarto

./: README.md
TanusitvanyNyilvantarto/: .gitignore  Dockerfile  pom.xml
TanusitvanyNyilvantarto/src/main/java/hu/nye/tanusitvanynyilvantarto/: Main.java
TanusitvanyNyilvantarto/src/main/java/hu/nye/tanusitvanynyilvantarto/Test/: GeneratePasswordHash.java  JelszoHashGeneralo.java  JelszoTesztelo.java  PasswordTest.java
TanusitvanyNyilvantarto/src/main/java/hu/nye/tanusitvanynyilvantarto/config/: DefaultAdminConfig.java  EncoderConfig.java  SecurityConfig.java
TanusitvanyNyilvantarto/src/main/java/hu/nye/tanusitvanynyilvantarto/configuration/: BejelentkezesController.java  KezdooldalController.java
TanusitvanyNyilvantarto/src/main/java/hu/nye/tanusitvanynyilvantarto/controller/: AutokitoltoController.java  BejelentkezesController.java  EmailTestController.java  FelhasznalokController.java  KezdolapController.java  KezdooldalController.java  RiasztasokController.java  TanusitvanyController.java
TanusitvanyNyilvantarto/src/main/java/hu/nye/tanusitvanynyilvantarto/entity/: Felhasznalok.java  Figyelmeztetes.java  Jogosultsag.java  Riasztasok.java  Tanusitvanyok.java  UzenetTipusok.java
TanusitvanyNyilvantarto/src/main/java/hu/nye/tanusitvanynyilvantarto/exceptionhandler/: GlobalExceptionHandler.java
TanusitvanyNyilvantarto/src/main/java/hu/nye/tanusitvanynyilvantarto/model/: FelhasznalokModel.java  RiasztasViewModel.java  RiasztasokModel.java  Szerepkor.java  TanusitvanyModel.java  UzenetTipus.java  UzenetTipusokModel.java
TanusitvanyNyilvantarto/src/main/java/hu/nye/tanusitvanynyilvantarto/repository/: AutokitoltoRepository.java  FelhasznalokRepository.java  JogosultsagRepository.java  RiasztasViewRepository.java  RiasztasokRepository.java  TanusitvanyokRepository.java  UzenetTipusokRepository.java
TanusitvanyNyilvantarto/src/main/java/hu/nye/tanusitvanynyilvantarto/service/: CustomUserDetailsService.java  EmailService.java  ErtesitesIdozitoKikuldo.java  ErtesitesService.java  FelhasznalokService.java  RiasztasService.java  RiasztasokService.java  TanusitvanyokService.java  UzenetTipusokService.java
TanusitvanyNyilvantarto/src/main/resources/: application.properties  logback-spring.xml
TanusitvanyNyilvantarto/src/main/resources/db/migration/: V1__create_riasztasok_view.sql  V2__add_index_to_lejarati_ido.sql
TanusitvanyNyilvantarto/src/main/resources/static/css/: felhasznalok.css  kezdolap.css  kezdooldal.css  riasztasok.css  tanusitvanyok.css
TanusitvanyNyilvantarto/src/main/resources/static/js/: alapfunkciok.js  felhasznalok.js  kezdooldalScript.js  tanusitvanyok.js
TanusitvanyNyilvantarto/src/main/resources/static/js/tanusitvanyok/: AutoComplete.js  ModalerrorMessage.js  export.js  tablazatkereses.js  tanusitvanyok.js  tanusitvanyok_tablarendezes.js
TanusitvanyNyilvantarto/src/main/resources/templates/: bejelentkezes.html  felhasznalok.html  kezdolap.html  kezdooldal.html  riasztasok.html  tanusitvanyok.html
