<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyilvántartó Rendszer</title>
    <link rel="icon" type="image/png" href="/image/LM2.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/kezdolap.css">
    <link rel="stylesheet" href="/css/riasztasok.css">

    <style>
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }

        .blink {
            animation: blink 1s infinite;
        }

        .red {
            color: red;
        }
        .custom-container {
            background-color: white; /* Fehér háttér */
            width: 100%; /* Teljes szélesség */
            max-width: 1600px; /* Maximális szélesség asztali nézetben */
            margin: 0 auto; /* Középre igazítás */
            padding: 20px; /* Belső margók */
            border-radius: 10px; /* Kerekített sarkok */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Lágy árnyék */
        }

        @media (max-width: 768px) {
            .custom-container {
                padding: 10px; /* Kisebb margók mobil nézethez */
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Gyengébb árnyék kisebb képernyőn */
            }
        }

        @media (max-width: 576px) {
            .custom-container {
                padding: 5px; /* Még kisebb margók mobilon */
            }
        }
    </style>
</head>
<body>
<nav class="sidebar closed" id="sidebar">
    <button class="toggle-btn" onclick="toggleSidebar()">
        <i class='bx bx-chevron-right'></i>
    </button>
    <ul class="menu-links">
        <li>
            <a href="/kezdolap">
                <i class='bx bx-home-alt'></i>
                <span class="text">Kezdőlap</span>
            </a>
        </li>
        <li>
            <a href="/tanusitvanyok">
                <i class='bx bx-data'></i>
                <span class="text">Tanúsítványok</span>
            </a>
        </li>
        <li>
            <a href="/riasztasok">
                <i class='bx bx-bell' th:classappend="${shouldBlink} ? 'blink red' : ''"></i>
                <span class="text">Riasztások</span>
            </a>
        </li>
        <li>
            <a href="/felhasznalok">
                <i class='bx bx-user'></i>
                <span class="text">Felhasználók</span>
            </a>
        </li>
        <li class="menu-links dark-mode-toggle">
            <a href="#" onclick="toggleDarkMode()" class="dark-mode-toggle">
                <div class="sun-moon">
                    <i class='bx bx-moon icon moon'></i>
                    <i class='bx bx-sun icon sun'></i>
                </div>
                <span class="text mode-text">Sötét mód</span>
            </a>
        </li>
        <li class="logout">
            <a href="#" onclick="logout()">
                <i class='bx bx-log-out'></i>
                <span class="text">Kijelentkezés</span>
            </a>
        </li>
    </ul>
</nav>

<section class="home">

    <div class="sectionkepernyo">

        <div class="header">
            <img src="/image/LM2.png" width="60" height="60" class="lmlogo">
            <h1>Tanúsítvány Nyilvántartó Rendszer</h1>
        </div>



        <div class="custom-container mt-5 p-4">
            <div class="col-12 text-center bg-secondary text-white py-2 rounded">
                <h3 class="text-center">Riasztások</h3>
            </div>
            <table class="table table-striped table-hover mt-3">
                <thead class="table-dark">
                <tr>
                    <th><i class='bx bxs-server'></i> Szerver neve</th>
                    <th><i class='bx bx-alarm'></i> Riasztás típusa</th>
                    <th><i class='bx bx-message'></i> Hibaüzenet</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="riasztas : ${riasztasok}" th:if="${riasztas.riasztasTipus == 'Figyelmeztetés' || riasztas.riasztasTipus == 'Kritikus'}">
                    <td th:text="${riasztas.szerverNev}"></td>
                    <td th:text="${riasztas.riasztasTipus}"></td>
                    <td th:text="${riasztas.uzenet}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>


</section>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/alapfunkciok.js"></script>

</body>
</html>
